<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="C06C36ED4566CF3C348600551B1B0EF4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:14e3bce2-c015-c84f-ad38-bc052394c675"
   xmpMM:DocumentID="05f8a50d-557c-72c3-d870-76130000003f"
   xmpMM:OriginalDocumentID="xmp.did:47555d04-33f7-684c-ad21-c7de3ce61f6c"
   xmp:MetadataDate="2025-12-03T09:05:47+01:00"
   xmp:ModifyDate="2025-12-03T09:05:47+01:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
   xmp:CreateDate="2025-12-03T09:05:17+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5b4e0b3b-1661-a793-2918-64d20000006c"
      stEvt:when="2025-12-03T09:05:47+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e09abe8c-d5d9-2145-996e-cff2cb3f6fa6"
      stEvt:when="2025-12-03T08:16:01+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16b67fca-b6e1-5a40-b90a-1eed50f8ec7a"
      stEvt:when="2025-12-03T08:16:59+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bc25a7c2-bd81-7d4d-a995-43734fbd0983"
      stEvt:when="2025-12-03T09:04:54+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f0189018-ee3b-a643-840d-efb12d4453ac"
      stEvt:when="2025-12-03T09:05:02+01:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea1e9517-1805-4447-8a1b-00254f3ed02a"
      stEvt:when="2025-12-03T09:05:47+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:14e3bce2-c015-c84f-ad38-bc052394c675"
      stEvt:when="2025-12-03T09:05:47+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5cfcb8ee-9561-cd45-b77b-96b01f8b5d1d"
    stRef:documentID="xmp.did:5cfcb8ee-9561-cd45-b77b-96b01f8b5d1d"
    stRef:originalDocumentID="xmp.did:e09abe8c-d5d9-2145-996e-cff2cb3f6fa6"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2cf4402f-bb38-cc49-96d3-f2ccc78b6ac3"
      stRef:fromPart="time:0d12288f25600"
      stRef:toPart="time:0d12288f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ad02829-8842-5b41-be93-009e61255fee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Artboard 13asset.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2cf4402f-bb38-cc49-96d3-f2ccc78b6ac3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">flies</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2ad02829-8842-5b41-be93-009e61255fee"
         stRef:fromPart="time:0d2048f25600"
         stRef:toPart="time:10240f25600d2048f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:40640748-21e9-bc4c-aa31-09972e47432d"
         stRef:fromPart="time:0d2048f25600"
         stRef:toPart="time:0d2048f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e32508c-5941-f248-9337-f18dc3579b8d"
         stRef:fromPart="time:0d2048f25600"
         stRef:toPart="time:4096f25600d2048f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:84657d5b-e9d0-cc45-a6ba-6dde23e313ec"
         stRef:fromPart="time:0d2048f25600"
         stRef:toPart="time:6144f25600d2048f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c0c4d7cb-e6e3-264d-83c4-5d959ac8f647"
         stRef:fromPart="time:0d2048f25600"
         stRef:toPart="time:2048f25600d2048f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ec40474e-3975-7440-9d5b-673017e6a331"
         stRef:fromPart="time:0d2048f25600"
         stRef:toPart="time:8192f25600d2048f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40640748-21e9-bc4c-aa31-09972e47432d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Artboard 13asset.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e32508c-5941-f248-9337-f18dc3579b8d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Artboard 13 copy 2asset.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:84657d5b-e9d0-cc45-a6ba-6dde23e313ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Artboard 13 copy 2asset.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c0c4d7cb-e6e3-264d-83c4-5d959ac8f647">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Artboard 13 copyasset.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ec40474e-3975-7440-9d5b-673017e6a331">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Artboard 13 copyasset.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="100"
    stDim:h="100"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="12"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>